.container {
  max-width: 1200px;
  width: 75%;
  margin: 0 auto;
  padding: 30px 0;
}

.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  grid-gap: 40px;
  margin: 20px 0;
}

.item {
  width: 100%;
  border-radius: 12px;
  text-align: center;
}

.item > img {
  width: 100%;
  cursor: pointer;
  border: 1px solid #ddd;
  padding: 5px;
  transition: 0.4 ease;
}

.item > img:hover {
  opacity: 0.8;
}

.itemTitle {
  font-weight: bold;
  font-size: 17px;
  color: #2e859e;
  text-decoration: none;
  transition: 0.3s ease all;
}

.itemTitle:hover {
  text-decoration: underline;
}

.itemInfo {
  font-size: 14px;
  color: #666;
}

.loadButton {
  border-top: 1px solid #dcdcdc;
  text-align: center;
  padding-top: 30px;
  outline: none;
}
